.spanonethird{width:28%;}
.spantwothirds{width:70%;}

.span20{width:20%;}
.span40{width:40%;}
.span60{width:60%;}
.span70{width:80%;}

.rightsidebox{float:right; display: inline;}

.embeddedvideo {
width:100%;
background-color:#FFF;
}

.scrollcontainer {
    display:block;
    background:none repeat scroll 0 0; 
    padding:0.4em; 
    margin-bottom:0.6em; 
    overflow:auto; 
    -moz-border-radius:6px; 
    -webkit-border-radius:6px; 
    border-radius:6px;
}