# Redirect rules using IIRF for CoApp.org site.

StatusInquiry ON

#canonical CoApp urls
RewriteRule ^/packages?(\.atom)?\.xml$ /repository/packages.xml
RewriteRule ^/feed$ /repository/packages.xml
RewriteRule ^/install$ /repository/coapp.toolkit.msi
RewriteRule ^/bootstrap(manifest)?(\.txt)?$ /repository/bootstrapmanifest.txt

#offload stuff to blob server and CDN
RedirectRule ^/repository/(.*)$  http://coapppackages.blob.core.windows.net/repository/$1  [R=302]
RedirectRule ^/cdn/(.*)$  "http://repository.coapp.org/repository/$1  [R=302]
RedirectRule ^/snapshots?/(.*)$  "http://coapppackages.blob.core.windows.net/snapshots/$1  [R=302]
