# Redirect rules using IIRF for CoApp.org site.
StatusInquiry ON

#canonical CoApp urls
RewriteRule ^/feed$ /repository/packages.xml [I]
RewriteRule ^/feed/$ /repository/packages.xml [I]
RewriteRule ^/packages?(\.atom)?\.xml$ /repository/packages.xml [I]

#canonical locations for our packages. 
RewriteRule ^/install$ /resources/coapp.toolkit.msi [I]
RewriteRule ^/devtools$ /resources/coapp.devtools.msi [I]
RewriteRule ^/install/$ /resources/coapp.toolkit.msi [I]
RewriteRule ^/devtools/$ /resources/coapp.devtools.msi [I]
RewriteRule ^/cleaner/$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/coapp.cleaner/$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/cleaner$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/coapp.cleaner$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/coapp.cleaner.zip$ /resources/coapp.cleaner.zip [I]
RewriteRule ^/coapp.cleaner.exe$ /resources/coapp.cleaner.zip [I]

#offload stuff to blob server and CDN
RedirectRule ^/resources/(.*)$  http://downloads.coapp.org/resources/#L$1#E  [I,R=302]
RedirectRule ^/packages/(.*)$  http://downloads.coapp.org/repository/#L$1#E  [I,R=302]
RedirectRule ^/repository/(.*)$  http://downloads.coapp.org/repository/#L$1#E  [I,R=302]
RedirectRule ^/cdn/(.*)$  http://cdn.coapp.org/repository/#L$1#E  [I,R=302]

#developer stuff.
RedirectRule ^/coapp-src.cmd$ https://github.com/coapp/checkout/raw/master/coapp-src.cmd [I,R=302]
RedirectRule ^/wipe-coapp.cmd$ http://coapp.blob.core.windows.net/resources/wipe-coapp.cmd [I,R=302]
