# Redirect rules using IIRF for CoApp.org site.
StatusInquiry ON

RewriteLog c:\tools\logs\iirf
RewriteLogLevel 2

#canonical CoApp urls
RewriteRule ^/feed$ /repository/packages.xml [I]
RewriteRule ^/feed/$ /repository/packages.xml [I]
RewriteRule ^/packages?(\.atom)?\.xml$ /repository/packages.xml [I]

#canonical locations for our packages. 
RewriteRule ^/install$ /repository/coapp.toolkit.msi [I]
RewriteRule ^/devtools$ /repository/coapp.devtools.msi [I]
RewriteRule ^/install/$ /repository/coapp.toolkit.msi [I]
RewriteRule ^/devtools/$ /repository/coapp.devtools.msi [I]

#canonical locations for certain resources
RewriteRule ^/cleaner/$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/cleaner$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/coapp.cleaner/$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/coapp.cleaner$ /resources/coapp.cleaner.exe [I]
RewriteRule ^/coapp.cleaner.zip$ /resources/coapp.cleaner.zip [I]
RewriteRule ^/coapp.cleaner.exe$ /resources/coapp.cleaner.zip [I]

#offload stuff to blob server and CDN
RedirectRule ^/resources/(.*)$  http://downloads.coapp.org/resources/#L$1#E  [I,R=302]
RedirectRule ^/packages/(.*)$  http://downloads.coapp.org/repository/#L$1#E  [I,R=302]
RedirectRule ^/repository/(.*)$  http://downloads.coapp.org/repository/#L$1#E  [I,R=302]
RedirectRule ^/cdn/(.*)$  http://cdn.coapp.org/repository/#L$1#E  [I,R=302]
RedirectRule ^/videos/(.*)$  http://cdn.coapp.org/resources/#L$1#E  [I,R=302]

ProxyPass ^/proxy/(.*)$  http://downloads.coapp.org/repository/#L$1#E 